<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

        <link rel="stylesheet" href="style.css">
        <title>Nej Ravindran</title>


        <style>
            .contentwrapper{
                display: flex; 
                flex-direction: column; 
                justify-content: space-around; 
                align-items: center;
                margin: 10px;
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header>
                <div class="headerwrapper">
                    <div class="logowrapper">
                        <div class="logoframe">
                            <img class="logo" src="profile100.jpg" alt="profile pic">
                        </div>
                        <div class="logotext">Nej Ravindran</div>
                    </div>    
                    
                    <div class="normalmenuwrapper">
                        <nav>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                                <li><a href="/about.html">About</a></li>
                            </ul>
                        </nav>        
                    </div>    

                    <div class="mobilemenuwrapper">
                        <div class="mobilemenubutton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="mobilemenu">
                            <nav>
                                <ul>
                                    <li><a href="/index.html">Home</a></li>
                                    <li><a href="/gallery.html">Gallery</a></li>
                                    <li><a href="/about.html">About</a></li>
                                </ul>
                            </nav>        
                        </div>
                    </div>
                </div>
            </header>
            
            <hr/>

            <div class="contentwrapper">
                <img src="/gallery/fall.jpg"  style="width: 70%; box-shadow: 0px 0px 5px 1px rgb(224, 219, 219);"/>
                

                <div style="text-align: center;margin-bottom: 50px;">
                    <hr/>
                    <h2>Why do I paint</h2>

                    Every painting is an journey, a solo trip, both adventurous and calming.  
                    As soon as I start painting, I stop thinking about everything else - my surroundings, my pains, my past, and my future.  
                    Every single painting of mine is a product of both planning and accident.
                    Half way through every painting, I feel I am going to spoil it - a fall into a deep abyss.
                    Then I watch myself rising from that abyss and heading towards my destination.  
                    No matter how hard I plan, there is some sort of surprise waiting for me in each painting.  
                    The process is what I enjoy more than the end result.  
                    Yes, painting is the ultimate getaway for me from my reality - a meditation I love to be engaged in again and again.
                </div>
            </div>

            <footer>
                <div>
                    <span class="social">&copy Nej Ravindran |</span>
                </div>
                <div>
                    <a class="social" href="https://www.instagram.com/nej.ravindran"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div>
                    <a class="social" href="https://www.youtube.com/@nej.ravindran"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </footer>
        </div>

        <script src="site.js"></script>        
    </body>
</html>
